<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		.box{
			display: inline-block;
		
			border: 1px;
			width: 200PX;
			height: 200px;
			border-style: solid;
			border-color:rgba(0,0,0,0.1);
			margin-left: 10px;
		
		}
		.box:hover {
			/*border: 1px;*/
			width: 200PX;
			height: 200px;
			border-style: solid;
			border-color:purple;
			margin-left: 10px;
			box-shadow:0px 0px 9px 5px rgba(0,0,0,0.3);
		}
		.box2{
			display: inline-block;
			
			border: 1px;
			width: 200PX;
			height: 200px;
			border-style: solid;
			border-color:rgba(0,0,0,0.1);
			margin-left: 10px;
			
		
		}
		.box2:hover {
			/*border: 1px;*/
			width: 200PX;
			height: 200px;
			border-style: solid;
			border-color:purple;		
			box-shadow:0px 0px 9px 5px rgba(0,0,0,0.3);
			margin-left: 10px;

		}
		.box3{
			display: inline-block;
			
			border: 1px;
			width: 200PX;
			height: 200px;
			border-style: solid;
			border-color:rgba(0,0,0,0.1);
			margin-left: 10px;
			
		
		}
		.box3:hover {
			/*border: 1px;*/
			width: 200PX;
			height: 200px;
			border-style: solid;
			border-color:purple;		
			box-shadow:0px 0px 9px 5px rgba(0,0,0,0.3);
			margin-left: 10px;

		}
		.box4{
			display: inline-block;			
			border: 1px;
			width: 200PX;
			height: 200px;
			border-style: solid;
			border-color:rgba(0,0,0,0.1);
			margin-left: 10px;
			
		
		}
		.box4:hover {
			border: 1px;
			width: 200PX;
			height: 200px;
			border-style: solid;
			border-color:purple;		
			box-shadow:0px 0px 9px 5px rgba(0,0,0,0.3);
			margin-left: 10px;

		}
		.a{
			font-color: red;
			font-size: 18px; 
			margin:10px auto;
			text-decoration: none;
			

		}
		
		
			
		
	</style>
</head>
<body>
	<div class="box">
		<div><img src="./bomei.jpg" width="200"	height="200" ></div>
		<div class="zi1">
		<a href="#"><p class="p1">全世界唯一大可爱</p></a>
		<a href="#"><p class="p2">可爱的万人迷 哈哈哈哈！</p></a></div>
	</div>
	
	<div class="box2">
		<div><img src="./jinmao.png" width="200"	height="200" ></div>
		<div class="zi2">
		<a href="#"><p class="p3">全世界第二大可爱</p></a>
		<a href="#"><p class="p4">可爱的大金毛哦 哈哈哈哈！</p></a></div>
	</div>
	<div class="box3">
		<div><img src="./food.jpg" width="200"	height="200" ></div>
		<div class="zi3">
		<a href="#"><p class="p5">这里有很多好吃的哦</p></a>
		<a href="#"><p class="p5">这里有很多好吃的哦</p></a>
		
	</div>
	<div class="box4">
		<div><img src="./barbeque.jpg" width="200"	height="200" ></div>
		<div class="zi4">
		<a href=""><p class="p6">来吃烤肉呀 哈哈哈哈！</p></a>
		<a href=""><p class="p6">来吃烤肉呀 哈哈哈哈！</p></a></div>
	</div>

</body>
</html>